In [1]:
import pandas as pd

reseting  index and converting to date time

In [4]:
df=pd.read_csv('aapl.csv',parse_dates=True, index_col=0)

In [5]:
df.head()

                 High        Low       Open      Close       Volume  Adj Close
Date
2020-01-02  75.150002  73.797501  74.059998  75.087502  135480400.0  73.988464
2020-01-03  75.144997  74.125000  74.287498  74.357498  146322800.0  73.269150
2020-01-06  74.989998  73.187500  73.447502  74.949997  118387200.0  73.852982
2020-01-07  75.224998  74.370003  74.959999  74.597504  108872000.0  73.505653
2020-01-08  76.110001  74.290001  74.290001  75.797501  132079200.0  74.688080

In [6]:
df.index

DatetimeIndex(['2020-01-02', '2020-01-03', '2020-01-06', '2020-01-07',
               '2020-01-08', '2020-01-09', '2020-01-10', '2020-01-13',
               '2020-01-14', '2020-01-15',
               ...
               '2021-11-01', '2021-11-02', '2021-11-03', '2021-11-04',
               '2021-11-05', '2021-11-08', '2021-11-09', '2021-11-10',
               '2021-11-11', '2021-11-12'],
              dtype='datetime64[ns]', name='Date', length=472, freq=None)

In [7]:
df.columns

Index(['High', 'Low', 'Open', 'Close', 'Volume', 'Adj Close'], dtype='object')

In [8]:
df.dtypes

High         float64
Low          float64
Open         float64
Close        float64
Volume       float64
Adj Close    float64
dtype: object

In [9]:
df.shape

(472, 6)

In [10]:
df['Close']

Date
2020-01-02     75.087502
2020-01-03     74.357498
2020-01-06     74.949997
2020-01-07     74.597504
2020-01-08     75.797501
                 ...
2021-11-08    150.440002
2021-11-09    150.809998
2021-11-10    147.919998
2021-11-11    147.869995
2021-11-12    149.990005
Name: Close, Length: 472, dtype: float64

In [11]:
df[['Close', 'Open']]

                 Close        Open
Date
2020-01-02   75.087502   74.059998
2020-01-03   74.357498   74.287498
2020-01-06   74.949997   73.447502
2020-01-07   74.597504   74.959999
2020-01-08   75.797501   74.290001
...                ...         ...
2021-11-08  150.440002  151.410004
2021-11-09  150.809998  150.199997
2021-11-10  147.919998  150.020004
2021-11-11  147.869995  148.960007
2021-11-12  149.990005  148.429993

[472 rows x 2 columns]

In [12]:
df.loc['2020-01-02':'2021-11-08']

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2020-01-02,75.150002,73.797501,74.059998,75.087502,135480400.0,73.988464
2020-01-03,75.144997,74.125000,74.287498,74.357498,146322800.0,73.269150
2020-01-06,74.989998,73.187500,73.447502,74.949997,118387200.0,73.852982
2020-01-07,75.224998,74.370003,74.959999,74.597504,108872000.0,73.505653
2020-01-08,76.110001,74.290001,74.290001,75.797501,132079200.0,74.688080
...,...,...,...,...,...,...
2021-11-02,151.570007,148.649994,148.660004,150.020004,69122000.0,149.801376
2021-11-03,151.970001,149.820007,150.389999,151.490005,54511500.0,151.269241
2021-11-04,152.429993,150.639999,151.580002,150.960007,60394600.0,150.740005
2021-11-05,152.199997,150.059998,151.889999,151.279999,65414600.0,151.279999
2021-11-08,151.570007,150.160004,151.410004,150.440002,55020900.0,150.440002

checking specific month

In [13]:
df.loc['2021-11']

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2021-11-01,149.699997,147.800003,148.990005,148.960007,74588300.0,148.742920
2021-11-02,151.570007,148.649994,148.660004,150.020004,69122000.0,149.801376
2021-11-03,151.970001,149.820007,150.389999,151.490005,54511500.0,151.269241
2021-11-04,152.429993,150.639999,151.580002,150.960007,60394600.0,150.740005
2021-11-05,152.199997,150.059998,151.889999,151.279999,65414600.0,151.279999
2021-11-08,151.570007,150.160004,151.410004,150.440002,55020900.0,150.440002
2021-11-09,151.429993,150.059998,150.199997,150.809998,56787900.0,150.809998
2021-11-10,150.130005,147.850006,150.020004,147.919998,65187100.0,147.919998
2021-11-11,149.429993,147.679993,148.960007,147.869995,41000000.0,147.869995
2021-11-12,150.399994,147.479996,148.429993,149.990005,63632600.0,149.990005

In [14]:
df.iloc[50:55]

                 High        Low       Open      Close       Volume  Adj Close
Date
2020-03-16  64.769997  60.000000  60.487499  60.552502  322423600.0  59.807819
2020-03-17  64.402496  59.599998  61.877499  63.215000  324056000.0  62.437572
2020-03-18  62.500000  59.279999  59.942501  61.667500  300233600.0  60.909103
2020-03-19  63.209999  60.652500  61.847500  61.195000  271857200.0  60.442413
2020-03-20  62.957500  57.000000  61.794998  57.310001  401693200.0  56.605202

Artimetic operation

using the minus

In [15]:
df['Close'] - df['Open']

Date
2020-01-02    1.027504
2020-01-03    0.070000
2020-01-06    1.502495
2020-01-07   -0.362495
2020-01-08    1.507500
                ...
2021-11-08   -0.970001
2021-11-09    0.610001
2021-11-10   -2.100006
2021-11-11   -1.090012
2021-11-12    1.560013
Length: 472, dtype: float64

In [16]:
df.head()

                 High        Low       Open      Close       Volume  Adj Close
Date
2020-01-02  75.150002  73.797501  74.059998  75.087502  135480400.0  73.988464
2020-01-03  75.144997  74.125000  74.287498  74.357498  146322800.0  73.269150
2020-01-06  74.989998  73.187500  73.447502  74.949997  118387200.0  73.852982
2020-01-07  75.224998  74.370003  74.959999  74.597504  108872000.0  73.505653
2020-01-08  76.110001  74.290001  74.290001  75.797501  132079200.0  74.688080

creating new column

In [17]:
df['New']= df['Close'] - df['Open']

In [18]:
df

,High,Low,Open,Close,Volume,Adj Close,New
Date,,,,,,,
2020-01-02,75.150002,73.797501,74.059998,75.087502,135480400.0,73.988464,1.027504
2020-01-03,75.144997,74.125000,74.287498,74.357498,146322800.0,73.269150,0.070000
2020-01-06,74.989998,73.187500,73.447502,74.949997,118387200.0,73.852982,1.502495
2020-01-07,75.224998,74.370003,74.959999,74.597504,108872000.0,73.505653,-0.362495
2020-01-08,76.110001,74.290001,74.290001,75.797501,132079200.0,74.688080,1.507500
...,...,...,...,...,...,...,...
2021-11-08,151.570007,150.160004,151.410004,150.440002,55020900.0,150.440002,-0.970001
2021-11-09,151.429993,150.059998,150.199997,150.809998,56787900.0,150.809998,0.610001
2021-11-10,150.130005,147.850006,150.020004,147.919998,65187100.0,147.919998,-2.100006
2021-11-11,149.429993,147.679993,148.960007,147.869995,41000000.0,147.869995,-1.090012
2021-11-12,150.399994,147.479996,148.429993,149.990005,63632600.0,149.990005,1.560013

Selecting data based on boolean expression

In [19]:
df['New'] >0

Date
2020-01-02     True
2020-01-03     True
2020-01-06     True
2020-01-07    False
2020-01-08     True
              ...
2021-11-08    False
2021-11-09     True
2021-11-10    False
2021-11-11    False
2021-11-12     True
Name: New, Length: 472, dtype: bool

In [20]:
df[df['New'] >0]
#selecting values greater than 0

,High,Low,Open,Close,Volume,Adj Close,New
Date,,,,,,,
2020-01-02,75.150002,73.797501,74.059998,75.087502,135480400.0,73.988464,1.027504
2020-01-03,75.144997,74.125000,74.287498,74.357498,146322800.0,73.269150,0.070000
2020-01-06,74.989998,73.187500,73.447502,74.949997,118387200.0,73.852982,1.502495
2020-01-08,76.110001,74.290001,74.290001,75.797501,132079200.0,74.688080,1.507500
2020-01-09,77.607498,76.550003,76.809998,77.407501,170108400.0,76.274513,0.597504
...,...,...,...,...,...,...,...
2021-10-29,149.940002,146.410004,147.220001,149.800003,124850400.0,149.581696,2.580002
2021-11-02,151.570007,148.649994,148.660004,150.020004,69122000.0,149.801376,1.360001
2021-11-03,151.970001,149.820007,150.389999,151.490005,54511500.0,151.269241,1.100006
2021-11-09,151.429993,150.059998,150.199997,150.809998,56787900.0,150.809998,0.610001
2021-11-12,150.399994,147.479996,148.429993,149.990005,63632600.0,149.990005,1.560013

groping data

In [25]:
df['Category']=df['New'] >0

In [26]:
df.groupby('Category').mean()

,High,Low,Open,Close,Volume,Adj Close,New
Category,,,,,,,
False,118.26620,115.529327,117.593958,116.201648,1.245267e+08,115.548601,-1.392310
True,113.79496,111.095170,111.814810,113.178203,1.260042e+08,112.481534,1.363393

In [27]:
df

,High,Low,Open,Close,Volume,Adj Close,New,Category
Date,,,,,,,,
2020-01-02,75.150002,73.797501,74.059998,75.087502,135480400.0,73.988464,1.027504,True
2020-01-03,75.144997,74.125000,74.287498,74.357498,146322800.0,73.269150,0.070000,True
2020-01-06,74.989998,73.187500,73.447502,74.949997,118387200.0,73.852982,1.502495,True
2020-01-07,75.224998,74.370003,74.959999,74.597504,108872000.0,73.505653,-0.362495,False
2020-01-08,76.110001,74.290001,74.290001,75.797501,132079200.0,74.688080,1.507500,True
...,...,...,...,...,...,...,...,...
2021-11-08,151.570007,150.160004,151.410004,150.440002,55020900.0,150.440002,-0.970001,False
2021-11-09,151.429993,150.059998,150.199997,150.809998,56787900.0,150.809998,0.610001,True
2021-11-10,150.130005,147.850006,150.020004,147.919998,65187100.0,147.919998,-2.100006,False
2021-11-11,149.429993,147.679993,148.960007,147.869995,41000000.0,147.869995,-1.090012,False
2021-11-12,150.399994,147.479996,148.429993,149.990005,63632600.0,149.990005,1.560013,True

In [28]:
df=pd.read_csv('population.csv')

In [29]:
df

   Country  Year  Population
0  Denmark  2000         5.3
1  Denmark  2010         5.5
2  Denmark  2020         5.8
3   Sweden  2000         8.8
4   Sweden  2010         9.3
5   Sweden  2020        10.2

In [30]:
df.dtypes

Country        object
Year            int64
Population    float64
dtype: object

convert year to datetime

In [32]:
df['Year']=pd.to_datetime(df['Year'], format='%Y')

In [33]:
df

   Country       Year  Population
0  Denmark 2000-01-01         5.3
1  Denmark 2010-01-01         5.5
2  Denmark 2020-01-01         5.8
3   Sweden 2000-01-01         8.8
4   Sweden 2010-01-01         9.3
5   Sweden 2020-01-01        10.2

In [34]:
df.dtypes

Country               object
Year          datetime64[ns]
Population           float64
dtype: object

Scale population to millions

In [37]:
df['Population']=df['Population']*1000000

calculate mean population

In [38]:
df

   Country       Year  Population
0  Denmark 2000-01-01   5300000.0
1  Denmark 2010-01-01   5500000.0
2  Denmark 2020-01-01   5800000.0
3   Sweden 2000-01-01   8800000.0
4   Sweden 2010-01-01   9300000.0
5   Sweden 2020-01-01  10200000.0

calculate mean population for each country

In [39]:
df.groupby('Country').mean()

           Population
Country
Denmark  5.533333e+06
Sweden   9.433333e+06

Replace Denmark to DNK

In [40]:
df['Country']= df['Country'].str.replace('Denmark', 'DNK')

In [42]:
df

  Country       Year  Population
0     DNK 2000-01-01   5300000.0
1     DNK 2010-01-01   5500000.0
2     DNK 2020-01-01   5800000.0
3  Sweden 2000-01-01   8800000.0
4  Sweden 2010-01-01   9300000.0
5  Sweden 2020-01-01  10200000.0